<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        ul{list-style:none;}
        a{text-decoration:none; color:#333;}
        .wrap{padding:15px; letter-spacing:-0.5px;}
        .tab_menu{position:relative;}
        .tab_menu .list{overflow:hidden;}
        .tab_menu .list li{float:left; margin-right:14px;}
        .tab_menu .list .btn{font-size:13px;}
        .tab_menu .list .cont{display:none; position:absolute; top:25px; left:0; background:#555; color:#fff; text-align:center; width:250px; height:100px; line-height:100px;}
        .tab_menu .list li.active .btn{font-weight:bold; color:green;}
        .tab_menu .list li.active .cont{display:block;}
        .tab_menu{position:relative;}
        .tab_menu .list{overflow:hidden;}
        .tab_menu .list li{float:left; margin-right:14px;}
        .tab_menu .list .btn{font-size:13px;}
        .tab_menu .list .cont{display:none; position:absolute; background:#555; color:#fff; text-align:center; width:250px; height:100px; line-height:100px;}
        .tab_menu .list li.active .btn{font-weight:bold; color:green;}
        .tab_menu .list li.active .cont{display:block;}
    </style>
</head>
<body>
    <div class="tab_menu">
        <ul class="list">
            <li class="active">
                <a href="#tab1" class="btn">Tab 버튼1</a>
                <div id="tab1" class="cont">Tab 컨텐츠1</div>
            </li>
            <li>
                <a href="#tab2" class="btn">Tab 버튼2</a>
                <div id="tab2" class="cont">Tab 컨텐츠2</div>
            </li>
            <li>
                <a href="#tab3" class="btn">Tab 버튼3</a>
                <div id="tab3" class="cont">Tab 컨텐츠3</div>
            </li>
        </ul>
    </div>
    <script>
        const tabList = document.querySelectorAll('.tab_menu .list li');
        
        for(let i = 0; i < tabList.length; i++){
            tabList[i].querySelector('.btn').addEventListener('click', function(e){
            e.preventDefault();
            for(let j = 0; j < tabList.length; j++){
                tabList[j].classList.remove('active');
            }
            this.parentNode.classList.add('active');
            });
        }
    </script>
</body>
</html>